.partners {
  margin-bottom: 155px;

  &__container {
    @include mobile {
      padding: 0;
    }
  }

  &__wrapper {
    overflow: hidden;
    border: 2px solid var(--border-color-90);
    border-radius: 30px;
    padding: 57px 72px 70px;
    box-shadow: inset 0 4px 4px 0 #00000040;
    background: var(--bg-color-100);
    backdrop-filter: blur(46px);

    @include mini-desktop {
      padding: 46px 52px 60px;
    }

    @include tablet {
      padding: 36px 32px 50px;
    }

    @include mobile {
      border-radius: 18px;
      padding: 26px 20px 40px;
    }

    @include small-mobile {
      border-radius: 0;
    }
  }

  &__title {
    margin-bottom: 36px;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.05;
    letter-spacing: -0.02em;
    color: var(--accent-color-10);

    @include tablet {
      font-size: 24px;
    }

    @include small-tablet {
      margin-bottom: 26px;
    }

    @include mobile {
      font-size: 22px;
    }
  }

  &__slider {
    @include mini-desktop {
      overflow: visible;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -52px;
      z-index: var(--z-index-2);
      display: none;
      width: 52px;
      background: linear-gradient(to right, #0c0d10 50%, transparent);

      @include mini-desktop {
        display: block;
      }

      @include tablet {
        left: -42px;
        width: 42px;
      }

      @include mobile {
        left: -20px;
        width: 32px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -52px;
      bottom: 0;
      z-index: var(--z-index-2);
      display: none;
      width: 52px;
      background: linear-gradient(to left, #0c0d10 50%, transparent);

      @include mini-desktop {
        display: block;
      }

      @include tablet {
        right: -42px;
        width: 42px;
      }

      @include mobile {
        right: -20px;
        width: 32px;
      }
    }
  }

  &__list {
    display: grid;
    gap: 17px 16px;
    grid-template-columns: repeat(5, 1fr);

    @include mini-desktop {
      display: flex;
      gap: 0;
      grid-template-columns: none;
    }
  }

  &__item {
    @include flex-column;
    gap: 11px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--border-color-100);
    border-radius: 22px;
    padding: 21px 0 16px;
    width: auto;
    height: auto;
    background-color: var(--bg-color-200);

    &-img {
      @include flex-all-center;
      height: 70px;
    }

    &-name {
      font-weight: 400;
      font-size: 17px;
      line-height: 1.44;
      color: var(--text-color-150);
    }
  }
}
