.hero {
  margin-bottom: 139px;

  &__title {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.05;
    color: var(--text-color-50);
  }

  &__subtitle {
    margin-bottom: 58px;
  }

  &__list {
    display: grid;
    gap: 25px;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 0.82fr 0.82fr;
  }

  &__card {
    position: relative;
    border: 1px solid var(--border-color-130);
    border-radius: 22px;
    padding: 38px 32px 50px 40px;
    background-color: var(--bg-color-300);

    &:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }

    &:last-child {
      grid-column: 3 / 4;
      grid-row: 2 / 4;
    }

    &-count {
      position: absolute;
      top: 24px;
      right: 32px;
      font-size: 20px;
      line-height: 1.44;
      opacity: 0.52;
    }

    &-title {
      margin-bottom: 30px;
      font-weight: 300;
      font-size: 30px;
      line-height: 1.14;
      letter-spacing: -0.02em;
    }

    &-description {
      font-size: 16px;
      line-height: 1.44;
      opacity: 0.52;
    }
  }
}
