.news {
  &__title {
    margin-bottom: 13px;
  }

  &__description {
    margin-bottom: 52px;
    max-width: 385px;
    line-height: 1.44;
    color: var(--text-color-40);
    opacity: 0.82;
  }

  &__list {
    display: grid;
    gap: 40px 25px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__card {
    position: relative;
    overflow: hidden;
    border-radius: 13px;
    background-color: var(--bg-color-110);

    &::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: var(--z-index-1);
      height: 350px;
      background: linear-gradient(
        178deg,
        #0a0c0e00 1.61%,
        #0e1012d9 31.39%,
        #121417 61.05%,
        #15171b 98.39%
      );
    }

    &-img {
      position: relative;
      padding-bottom: 120%;

      & img {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &-title {
      position: absolute;
      top: 350px;
      left: 0;
      z-index: var(--z-index-2);
      border-left: 1px solid var(--accent-color-10);
      padding-left: 25px;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.22;
      color: var(--text-color-70);
    }

    &-info {
      position: relative;
      z-index: var(--z-index-2);
      padding: 10px 25px 33px 23px;
    }
  }
}
